DB_SOURCE=postgresql://root:NlEJjxQQsAQzAawwDCpc9fWI0RXjNz0N@dpg-csjq3adsvqrc73ev90s0-a.oregon-postgres.render.com/tracking_inventory
DB_DRIVER=postgres
PORT=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=1cd9f3a65bb5533f557bcf920632a9bb
ACCESS_TOKEN_DURATION=15m
