DB_SOURCE=postgresql://root:hjhVrNwyOLPnaZvqXT5RBZigQsvOh6zw@dpg-ct98vkpopnds73e5k1vg-a.oregon-postgres.render.com/tracking_inventory_ob5b
DB_DRIVER=postgres
PORT=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=1cd9f3a65bb5533f557bcf920632a9bb
ACCESS_TOKEN_DURATION=15m
