DB_SOURCE=postgresql://root:gJdMA1qKEm5JL2W4zAmf@tracking-inventory.c3kou0iw8g5f.eu-north-1.rds.amazonaws.com:5432/tracking_inventory
DB_DRIVER=postgres
PORT=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=1cd9f3a65bb5533f557bcf920632a9bb
ACCESS_TOKEN_DURATION=15m
